<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
  </circuit>
  <circuit name="4bit_mod">
    <a name="circuit" val="4bit_mod"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="64" y="66">4bit_mod</text>
      <circ-port height="8" pin="160,100" width="8" x="46" y="56"/>
      <circ-port height="8" pin="160,140" width="8" x="46" y="66"/>
      <circ-port height="10" pin="490,60" width="10" x="75" y="55"/>
      <circ-port height="10" pin="420,190" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(160,100)" to="(190,100)"/>
    <wire from="(190,190)" to="(220,190)"/>
    <wire from="(240,70)" to="(330,70)"/>
    <wire from="(330,100)" to="(360,100)"/>
    <wire from="(390,110)" to="(420,110)"/>
    <wire from="(250,190)" to="(370,190)"/>
    <wire from="(370,190)" to="(420,190)"/>
    <wire from="(470,60)" to="(490,60)"/>
    <wire from="(190,100)" to="(240,100)"/>
    <wire from="(240,100)" to="(260,100)"/>
    <wire from="(440,70)" to="(450,70)"/>
    <wire from="(440,80)" to="(450,80)"/>
    <wire from="(440,90)" to="(450,90)"/>
    <wire from="(240,200)" to="(240,220)"/>
    <wire from="(190,100)" to="(190,190)"/>
    <wire from="(370,130)" to="(370,190)"/>
    <wire from="(330,70)" to="(330,100)"/>
    <wire from="(320,120)" to="(360,120)"/>
    <wire from="(240,70)" to="(240,100)"/>
    <wire from="(160,140)" to="(260,140)"/>
    <comp lib="2" loc="(250,190)" name="BitSelector">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(160,100)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="dividend"/>
    </comp>
    <comp lib="0" loc="(160,140)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="divisor"/>
    </comp>
    <comp lib="2" loc="(390,110)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(320,120)" name="XOR Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(470,60)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(490,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="remainder"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(420,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="quotient"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,220)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(420,110)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
  <circuit name="CRC">
    <a name="circuit" val="CRC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(710,270)" to="(710,280)"/>
    <wire from="(620,300)" to="(620,310)"/>
    <wire from="(220,290)" to="(220,360)"/>
    <wire from="(500,140)" to="(550,140)"/>
    <wire from="(400,120)" to="(400,130)"/>
    <wire from="(660,290)" to="(720,290)"/>
    <wire from="(310,150)" to="(310,160)"/>
    <wire from="(440,120)" to="(440,140)"/>
    <wire from="(750,270)" to="(750,290)"/>
    <wire from="(600,150)" to="(620,150)"/>
    <wire from="(760,150)" to="(780,150)"/>
    <wire from="(260,130)" to="(280,130)"/>
    <wire from="(750,290)" to="(780,290)"/>
    <wire from="(460,100)" to="(460,140)"/>
    <wire from="(260,90)" to="(280,90)"/>
    <wire from="(440,160)" to="(450,160)"/>
    <wire from="(460,140)" to="(470,140)"/>
    <wire from="(310,310)" to="(320,310)"/>
    <wire from="(550,270)" to="(560,270)"/>
    <wire from="(560,280)" to="(570,280)"/>
    <wire from="(590,270)" to="(600,270)"/>
    <wire from="(620,300)" to="(630,300)"/>
    <wire from="(260,100)" to="(320,100)"/>
    <wire from="(770,300)" to="(770,310)"/>
    <wire from="(220,360)" to="(920,360)"/>
    <wire from="(260,270)" to="(260,280)"/>
    <wire from="(300,270)" to="(300,290)"/>
    <wire from="(920,140)" to="(920,360)"/>
    <wire from="(100,140)" to="(100,220)"/>
    <wire from="(360,140)" to="(400,140)"/>
    <wire from="(810,290)" to="(830,290)"/>
    <wire from="(300,290)" to="(330,290)"/>
    <wire from="(310,150)" to="(330,150)"/>
    <wire from="(100,140)" to="(120,140)"/>
    <wire from="(450,100)" to="(460,100)"/>
    <wire from="(460,310)" to="(470,310)"/>
    <wire from="(390,120)" to="(400,120)"/>
    <wire from="(90,140)" to="(100,140)"/>
    <wire from="(700,270)" to="(710,270)"/>
    <wire from="(710,280)" to="(720,280)"/>
    <wire from="(750,160)" to="(760,160)"/>
    <wire from="(740,270)" to="(750,270)"/>
    <wire from="(770,300)" to="(780,300)"/>
    <wire from="(260,140)" to="(330,140)"/>
    <wire from="(590,160)" to="(600,160)"/>
    <wire from="(700,120)" to="(700,130)"/>
    <wire from="(360,290)" to="(420,290)"/>
    <wire from="(540,120)" to="(540,130)"/>
    <wire from="(450,150)" to="(450,160)"/>
    <wire from="(410,270)" to="(410,280)"/>
    <wire from="(650,140)" to="(710,140)"/>
    <wire from="(320,300)" to="(320,310)"/>
    <wire from="(70,250)" to="(120,250)"/>
    <wire from="(450,270)" to="(450,290)"/>
    <wire from="(580,120)" to="(580,140)"/>
    <wire from="(810,140)" to="(920,140)"/>
    <wire from="(740,120)" to="(740,140)"/>
    <wire from="(100,220)" to="(130,220)"/>
    <wire from="(450,290)" to="(480,290)"/>
    <wire from="(260,110)" to="(280,110)"/>
    <wire from="(260,70)" to="(280,70)"/>
    <wire from="(220,150)" to="(240,150)"/>
    <wire from="(300,160)" to="(310,160)"/>
    <wire from="(320,300)" to="(330,300)"/>
    <wire from="(290,270)" to="(300,270)"/>
    <wire from="(260,280)" to="(270,280)"/>
    <wire from="(250,270)" to="(260,270)"/>
    <wire from="(610,310)" to="(620,310)"/>
    <wire from="(260,120)" to="(320,120)"/>
    <wire from="(260,80)" to="(320,80)"/>
    <wire from="(760,150)" to="(760,160)"/>
    <wire from="(560,270)" to="(560,280)"/>
    <wire from="(600,150)" to="(600,160)"/>
    <wire from="(510,290)" to="(570,290)"/>
    <wire from="(170,160)" to="(170,170)"/>
    <wire from="(470,300)" to="(470,310)"/>
    <wire from="(220,290)" to="(270,290)"/>
    <wire from="(580,140)" to="(620,140)"/>
    <wire from="(740,140)" to="(780,140)"/>
    <wire from="(120,230)" to="(120,250)"/>
    <wire from="(600,270)" to="(600,290)"/>
    <wire from="(420,120)" to="(440,120)"/>
    <wire from="(450,150)" to="(470,150)"/>
    <wire from="(440,140)" to="(460,140)"/>
    <wire from="(600,290)" to="(630,290)"/>
    <wire from="(90,310)" to="(110,310)"/>
    <wire from="(160,140)" to="(180,140)"/>
    <wire from="(150,170)" to="(170,170)"/>
    <wire from="(150,210)" to="(170,210)"/>
    <wire from="(440,270)" to="(450,270)"/>
    <wire from="(410,280)" to="(420,280)"/>
    <wire from="(400,270)" to="(410,270)"/>
    <wire from="(470,300)" to="(480,300)"/>
    <wire from="(170,160)" to="(180,160)"/>
    <wire from="(120,230)" to="(130,230)"/>
    <wire from="(700,130)" to="(710,130)"/>
    <wire from="(690,120)" to="(700,120)"/>
    <wire from="(730,120)" to="(740,120)"/>
    <wire from="(760,310)" to="(770,310)"/>
    <wire from="(530,120)" to="(540,120)"/>
    <wire from="(540,130)" to="(550,130)"/>
    <wire from="(570,120)" to="(580,120)"/>
    <comp lib="0" loc="(450,100)" name="Probe"/>
    <comp lib="0" loc="(740,270)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(280,110)" name="Tunnel">
      <a name="label" val="bit4"/>
    </comp>
    <comp loc="(650,140)" name="4bit_mod"/>
    <comp lib="0" loc="(440,270)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(70,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="remainder"/>
    </comp>
    <comp lib="0" loc="(690,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bit4"/>
    </comp>
    <comp lib="0" loc="(240,150)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="11"/>
      <a name="bit8" val="7"/>
      <a name="bit9" val="7"/>
      <a name="bit10" val="7"/>
    </comp>
    <comp lib="0" loc="(290,270)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp loc="(660,290)" name="4bit_mod"/>
    <comp lib="0" loc="(250,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bit3"/>
    </comp>
    <comp lib="0" loc="(460,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="divisor"/>
    </comp>
    <comp lib="0" loc="(170,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="11"/>
      <a name="label" val="res"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bit5"/>
    </comp>
    <comp lib="0" loc="(550,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bit1"/>
    </comp>
    <comp lib="0" loc="(730,120)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(280,70)" name="Tunnel">
      <a name="label" val="bit0"/>
    </comp>
    <comp lib="0" loc="(420,120)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(700,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bit0"/>
    </comp>
    <comp lib="3" loc="(220,150)" name="Shifter">
      <a name="width" val="11"/>
    </comp>
    <comp lib="0" loc="(320,120)" name="Tunnel">
      <a name="label" val="bit5"/>
    </comp>
    <comp lib="0" loc="(90,310)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(320,80)" name="Tunnel">
      <a name="label" val="bit1"/>
    </comp>
    <comp lib="0" loc="(150,210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="11"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
    </comp>
    <comp lib="0" loc="(300,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="divisor"/>
    </comp>
    <comp lib="0" loc="(390,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bit6"/>
    </comp>
    <comp lib="0" loc="(280,130)" name="Tunnel">
      <a name="label" val="bit6"/>
    </comp>
    <comp lib="0" loc="(750,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="divisor"/>
    </comp>
    <comp lib="0" loc="(90,140)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(810,290)" name="4bit_mod"/>
    <comp lib="0" loc="(400,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bit2"/>
    </comp>
    <comp lib="0" loc="(310,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="divisor"/>
    </comp>
    <comp lib="0" loc="(150,170)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp loc="(810,140)" name="4bit_mod"/>
    <comp loc="(360,140)" name="4bit_mod"/>
    <comp lib="0" loc="(110,310)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="divisor"/>
    </comp>
    <comp lib="0" loc="(570,120)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(440,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="divisor"/>
    </comp>
    <comp lib="0" loc="(280,90)" name="Tunnel">
      <a name="label" val="bit2"/>
    </comp>
    <comp lib="0" loc="(590,270)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp loc="(500,140)" name="4bit_mod"/>
    <comp loc="(510,290)" name="4bit_mod"/>
    <comp lib="0" loc="(610,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="divisor"/>
    </comp>
    <comp lib="0" loc="(760,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="divisor"/>
    </comp>
    <comp lib="0" loc="(830,290)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="remainder"/>
    </comp>
    <comp lib="0" loc="(160,140)" name="Bit Extender">
      <a name="out_width" val="11"/>
    </comp>
    <comp lib="0" loc="(590,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="divisor"/>
    </comp>
    <comp lib="0" loc="(320,100)" name="Tunnel">
      <a name="label" val="bit3"/>
    </comp>
    <comp loc="(360,290)" name="4bit_mod"/>
  </circuit>
</project>
