<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 10"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="90,140" width="8" x="46" y="56"/>
      <circ-port height="10" pin="450,130" width="10" x="75" y="55"/>
      <circ-port height="8" pin="290,180" width="8" x="46" y="76"/>
      <circ-port height="8" pin="310,180" width="8" x="46" y="66"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(190,130)" to="(220,130)"/>
    <wire from="(340,130)" to="(400,130)"/>
    <wire from="(250,130)" to="(280,130)"/>
    <wire from="(310,130)" to="(340,130)"/>
    <wire from="(140,250)" to="(360,250)"/>
    <wire from="(190,90)" to="(340,90)"/>
    <wire from="(190,90)" to="(190,130)"/>
    <wire from="(430,130)" to="(450,130)"/>
    <wire from="(360,140)" to="(360,250)"/>
    <wire from="(140,140)" to="(140,250)"/>
    <wire from="(340,90)" to="(340,130)"/>
    <wire from="(300,150)" to="(300,160)"/>
    <wire from="(90,140)" to="(140,140)"/>
    <wire from="(310,160)" to="(310,180)"/>
    <wire from="(300,160)" to="(310,160)"/>
    <wire from="(140,140)" to="(220,140)"/>
    <wire from="(290,150)" to="(290,180)"/>
    <wire from="(360,140)" to="(400,140)"/>
    <comp loc="(250,130)" name="StateTransfer"/>
    <comp lib="0" loc="(310,180)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(290,180)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(90,140)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Dir"/>
    </comp>
    <comp lib="4" loc="(310,130)" name="Register">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(450,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(430,130)" name="Output"/>
  </circuit>
  <circuit name="StateTransfer">
    <a name="circuit" val="StateTransfer"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(520,1000)" to="(520,1010)"/>
    <wire from="(490,1370)" to="(540,1370)"/>
    <wire from="(490,1530)" to="(540,1530)"/>
    <wire from="(590,1390)" to="(640,1390)"/>
    <wire from="(410,900)" to="(410,1100)"/>
    <wire from="(590,760)" to="(630,760)"/>
    <wire from="(430,920)" to="(430,1130)"/>
    <wire from="(430,1220)" to="(540,1220)"/>
    <wire from="(430,1300)" to="(540,1300)"/>
    <wire from="(340,210)" to="(340,290)"/>
    <wire from="(520,1480)" to="(520,1510)"/>
    <wire from="(600,390)" to="(600,470)"/>
    <wire from="(370,1170)" to="(470,1170)"/>
    <wire from="(370,1330)" to="(470,1330)"/>
    <wire from="(520,520)" to="(520,540)"/>
    <wire from="(510,1070)" to="(510,1090)"/>
    <wire from="(430,920)" to="(470,920)"/>
    <wire from="(430,1560)" to="(470,1560)"/>
    <wire from="(450,860)" to="(540,860)"/>
    <wire from="(450,1660)" to="(540,1660)"/>
    <wire from="(520,630)" to="(540,630)"/>
    <wire from="(520,710)" to="(540,710)"/>
    <wire from="(500,1010)" to="(520,1010)"/>
    <wire from="(520,1190)" to="(540,1190)"/>
    <wire from="(490,1560)" to="(510,1560)"/>
    <wire from="(520,1510)" to="(540,1510)"/>
    <wire from="(600,390)" to="(620,390)"/>
    <wire from="(570,840)" to="(590,840)"/>
    <wire from="(610,800)" to="(630,800)"/>
    <wire from="(490,590)" to="(520,590)"/>
    <wire from="(510,1090)" to="(540,1090)"/>
    <wire from="(570,910)" to="(600,910)"/>
    <wire from="(610,1430)" to="(640,1430)"/>
    <wire from="(390,470)" to="(540,470)"/>
    <wire from="(390,1350)" to="(540,1350)"/>
    <wire from="(390,1430)" to="(540,1430)"/>
    <wire from="(370,190)" to="(370,360)"/>
    <wire from="(600,790)" to="(600,910)"/>
    <wire from="(410,490)" to="(410,550)"/>
    <wire from="(340,290)" to="(410,290)"/>
    <wire from="(410,1370)" to="(410,1440)"/>
    <wire from="(390,1430)" to="(390,1500)"/>
    <wire from="(520,1450)" to="(520,1460)"/>
    <wire from="(520,1610)" to="(520,1620)"/>
    <wire from="(520,810)" to="(520,820)"/>
    <wire from="(410,210)" to="(470,210)"/>
    <wire from="(370,1040)" to="(370,1170)"/>
    <wire from="(570,1100)" to="(620,1100)"/>
    <wire from="(490,1100)" to="(540,1100)"/>
    <wire from="(710,380)" to="(710,770)"/>
    <wire from="(570,770)" to="(630,770)"/>
    <wire from="(600,1380)" to="(640,1380)"/>
    <wire from="(430,230)" to="(540,230)"/>
    <wire from="(430,310)" to="(540,310)"/>
    <wire from="(390,1270)" to="(390,1350)"/>
    <wire from="(390,1350)" to="(390,1430)"/>
    <wire from="(410,1290)" to="(410,1370)"/>
    <wire from="(590,1360)" to="(590,1390)"/>
    <wire from="(430,1130)" to="(470,1130)"/>
    <wire from="(590,720)" to="(590,760)"/>
    <wire from="(500,1460)" to="(520,1460)"/>
    <wire from="(520,1000)" to="(540,1000)"/>
    <wire from="(520,1080)" to="(540,1080)"/>
    <wire from="(490,1040)" to="(520,1040)"/>
    <wire from="(510,1540)" to="(540,1540)"/>
    <wire from="(490,1130)" to="(510,1130)"/>
    <wire from="(520,200)" to="(540,200)"/>
    <wire from="(600,750)" to="(630,750)"/>
    <wire from="(390,280)" to="(540,280)"/>
    <wire from="(390,760)" to="(540,760)"/>
    <wire from="(390,1500)" to="(470,1500)"/>
    <wire from="(610,800)" to="(610,990)"/>
    <wire from="(410,1440)" to="(540,1440)"/>
    <wire from="(410,640)" to="(540,640)"/>
    <wire from="(430,380)" to="(430,570)"/>
    <wire from="(370,980)" to="(370,1040)"/>
    <wire from="(410,490)" to="(480,490)"/>
    <wire from="(610,560)" to="(610,740)"/>
    <wire from="(280,200)" to="(350,200)"/>
    <wire from="(280,210)" to="(340,210)"/>
    <wire from="(520,620)" to="(520,630)"/>
    <wire from="(520,700)" to="(520,710)"/>
    <wire from="(520,780)" to="(520,790)"/>
    <wire from="(490,1630)" to="(540,1630)"/>
    <wire from="(570,1710)" to="(620,1710)"/>
    <wire from="(590,1410)" to="(640,1410)"/>
    <wire from="(490,830)" to="(540,830)"/>
    <wire from="(450,1010)" to="(450,1150)"/>
    <wire from="(370,1330)" to="(370,1480)"/>
    <wire from="(590,780)" to="(630,780)"/>
    <wire from="(570,1640)" to="(610,1640)"/>
    <wire from="(600,1290)" to="(600,1380)"/>
    <wire from="(590,1410)" to="(590,1440)"/>
    <wire from="(370,700)" to="(480,700)"/>
    <wire from="(390,420)" to="(480,420)"/>
    <wire from="(520,410)" to="(540,410)"/>
    <wire from="(500,1270)" to="(520,1270)"/>
    <wire from="(490,1500)" to="(510,1500)"/>
    <wire from="(570,300)" to="(590,300)"/>
    <wire from="(520,1450)" to="(540,1450)"/>
    <wire from="(610,740)" to="(630,740)"/>
    <wire from="(370,1170)" to="(370,1330)"/>
    <wire from="(750,390)" to="(780,390)"/>
    <wire from="(510,1110)" to="(540,1110)"/>
    <wire from="(490,1170)" to="(520,1170)"/>
    <wire from="(490,1330)" to="(520,1330)"/>
    <wire from="(500,790)" to="(520,790)"/>
    <wire from="(610,1370)" to="(640,1370)"/>
    <wire from="(600,650)" to="(600,750)"/>
    <wire from="(800,360)" to="(830,360)"/>
    <wire from="(650,370)" to="(780,370)"/>
    <wire from="(390,1070)" to="(470,1070)"/>
    <wire from="(390,1630)" to="(470,1630)"/>
    <wire from="(410,1530)" to="(410,1720)"/>
    <wire from="(410,770)" to="(540,770)"/>
    <wire from="(410,290)" to="(540,290)"/>
    <wire from="(450,950)" to="(450,1010)"/>
    <wire from="(430,850)" to="(430,920)"/>
    <wire from="(410,830)" to="(410,900)"/>
    <wire from="(450,1590)" to="(450,1660)"/>
    <wire from="(520,430)" to="(520,440)"/>
    <wire from="(520,670)" to="(520,680)"/>
    <wire from="(520,1230)" to="(520,1240)"/>
    <wire from="(410,550)" to="(470,550)"/>
    <wire from="(490,1200)" to="(540,1200)"/>
    <wire from="(430,1460)" to="(480,1460)"/>
    <wire from="(390,280)" to="(390,420)"/>
    <wire from="(370,980)" to="(540,980)"/>
    <wire from="(570,1210)" to="(610,1210)"/>
    <wire from="(430,570)" to="(540,570)"/>
    <wire from="(370,520)" to="(470,520)"/>
    <wire from="(510,1540)" to="(510,1560)"/>
    <wire from="(500,420)" to="(540,420)"/>
    <wire from="(520,1550)" to="(520,1590)"/>
    <wire from="(390,1270)" to="(480,1270)"/>
    <wire from="(520,540)" to="(540,540)"/>
    <wire from="(520,780)" to="(540,780)"/>
    <wire from="(520,1340)" to="(540,1340)"/>
    <wire from="(490,180)" to="(520,180)"/>
    <wire from="(620,1360)" to="(640,1360)"/>
    <wire from="(620,1440)" to="(640,1440)"/>
    <wire from="(600,1420)" to="(600,1530)"/>
    <wire from="(450,950)" to="(470,950)"/>
    <wire from="(450,1590)" to="(470,1590)"/>
    <wire from="(490,1070)" to="(510,1070)"/>
    <wire from="(590,360)" to="(620,360)"/>
    <wire from="(370,1480)" to="(520,1480)"/>
    <wire from="(370,360)" to="(370,400)"/>
    <wire from="(430,340)" to="(430,380)"/>
    <wire from="(310,390)" to="(450,390)"/>
    <wire from="(450,680)" to="(450,730)"/>
    <wire from="(390,1200)" to="(470,1200)"/>
    <wire from="(410,900)" to="(540,900)"/>
    <wire from="(410,1100)" to="(410,1290)"/>
    <wire from="(750,390)" to="(750,1400)"/>
    <wire from="(670,1400)" to="(750,1400)"/>
    <wire from="(390,470)" to="(390,720)"/>
    <wire from="(520,320)" to="(520,330)"/>
    <wire from="(520,400)" to="(520,410)"/>
    <wire from="(520,480)" to="(520,490)"/>
    <wire from="(410,1720)" to="(470,1720)"/>
    <wire from="(570,370)" to="(620,370)"/>
    <wire from="(430,790)" to="(480,790)"/>
    <wire from="(490,210)" to="(540,210)"/>
    <wire from="(600,220)" to="(600,350)"/>
    <wire from="(520,240)" to="(520,250)"/>
    <wire from="(620,1100)" to="(620,1360)"/>
    <wire from="(410,440)" to="(520,440)"/>
    <wire from="(520,1120)" to="(520,1150)"/>
    <wire from="(430,1220)" to="(430,1300)"/>
    <wire from="(430,310)" to="(430,340)"/>
    <wire from="(410,1440)" to="(410,1530)"/>
    <wire from="(510,1110)" to="(510,1130)"/>
    <wire from="(350,240)" to="(390,240)"/>
    <wire from="(520,1040)" to="(520,1080)"/>
    <wire from="(390,760)" to="(390,990)"/>
    <wire from="(370,520)" to="(370,620)"/>
    <wire from="(430,1460)" to="(430,1560)"/>
    <wire from="(520,430)" to="(540,430)"/>
    <wire from="(520,670)" to="(540,670)"/>
    <wire from="(520,1230)" to="(540,1230)"/>
    <wire from="(570,720)" to="(590,720)"/>
    <wire from="(520,1550)" to="(540,1550)"/>
    <wire from="(600,350)" to="(620,350)"/>
    <wire from="(570,1360)" to="(590,1360)"/>
    <wire from="(570,1440)" to="(590,1440)"/>
    <wire from="(490,950)" to="(520,950)"/>
    <wire from="(570,470)" to="(600,470)"/>
    <wire from="(490,1590)" to="(520,1590)"/>
    <wire from="(450,1240)" to="(470,1240)"/>
    <wire from="(450,1400)" to="(470,1400)"/>
    <wire from="(500,490)" to="(520,490)"/>
    <wire from="(370,810)" to="(520,810)"/>
    <wire from="(390,990)" to="(540,990)"/>
    <wire from="(370,1610)" to="(520,1610)"/>
    <wire from="(310,350)" to="(310,390)"/>
    <wire from="(290,340)" to="(430,340)"/>
    <wire from="(710,380)" to="(780,380)"/>
    <wire from="(410,770)" to="(410,830)"/>
    <wire from="(430,790)" to="(430,850)"/>
    <wire from="(450,330)" to="(450,390)"/>
    <wire from="(450,680)" to="(520,680)"/>
    <wire from="(390,1630)" to="(390,1700)"/>
    <wire from="(520,1730)" to="(520,1740)"/>
    <wire from="(520,1330)" to="(520,1340)"/>
    <wire from="(410,1370)" to="(470,1370)"/>
    <wire from="(410,1530)" to="(470,1530)"/>
    <wire from="(370,1480)" to="(370,1610)"/>
    <wire from="(410,640)" to="(410,770)"/>
    <wire from="(430,660)" to="(430,790)"/>
    <wire from="(390,1500)" to="(390,1630)"/>
    <wire from="(490,660)" to="(540,660)"/>
    <wire from="(450,390)" to="(450,590)"/>
    <wire from="(570,990)" to="(610,990)"/>
    <wire from="(600,1420)" to="(640,1420)"/>
    <wire from="(370,360)" to="(540,360)"/>
    <wire from="(370,810)" to="(370,890)"/>
    <wire from="(370,1610)" to="(370,1690)"/>
    <wire from="(390,990)" to="(390,1070)"/>
    <wire from="(410,210)" to="(410,290)"/>
    <wire from="(430,230)" to="(430,310)"/>
    <wire from="(450,250)" to="(450,330)"/>
    <wire from="(370,620)" to="(470,620)"/>
    <wire from="(610,1430)" to="(610,1640)"/>
    <wire from="(370,890)" to="(370,980)"/>
    <wire from="(520,930)" to="(520,950)"/>
    <wire from="(520,1170)" to="(520,1190)"/>
    <wire from="(520,320)" to="(540,320)"/>
    <wire from="(520,480)" to="(540,480)"/>
    <wire from="(520,1120)" to="(540,1120)"/>
    <wire from="(520,1280)" to="(540,1280)"/>
    <wire from="(490,520)" to="(520,520)"/>
    <wire from="(430,1300)" to="(430,1460)"/>
    <wire from="(450,1240)" to="(450,1400)"/>
    <wire from="(450,250)" to="(470,250)"/>
    <wire from="(450,330)" to="(470,330)"/>
    <wire from="(490,1240)" to="(520,1240)"/>
    <wire from="(490,1400)" to="(520,1400)"/>
    <wire from="(520,240)" to="(540,240)"/>
    <wire from="(500,700)" to="(520,700)"/>
    <wire from="(590,380)" to="(620,380)"/>
    <wire from="(600,790)" to="(630,790)"/>
    <wire from="(390,720)" to="(540,720)"/>
    <wire from="(350,200)" to="(350,240)"/>
    <wire from="(390,720)" to="(390,760)"/>
    <wire from="(390,240)" to="(390,280)"/>
    <wire from="(250,220)" to="(260,220)"/>
    <wire from="(390,180)" to="(470,180)"/>
    <wire from="(450,1400)" to="(450,1590)"/>
    <wire from="(370,460)" to="(370,520)"/>
    <wire from="(390,1200)" to="(390,1270)"/>
    <wire from="(520,580)" to="(520,590)"/>
    <wire from="(410,1100)" to="(470,1100)"/>
    <wire from="(620,1440)" to="(620,1710)"/>
    <wire from="(390,1070)" to="(390,1200)"/>
    <wire from="(450,730)" to="(450,860)"/>
    <wire from="(490,550)" to="(540,550)"/>
    <wire from="(570,560)" to="(610,560)"/>
    <wire from="(370,890)" to="(540,890)"/>
    <wire from="(410,290)" to="(410,440)"/>
    <wire from="(370,1690)" to="(540,1690)"/>
    <wire from="(520,180)" to="(520,200)"/>
    <wire from="(370,620)" to="(370,700)"/>
    <wire from="(450,1660)" to="(450,1740)"/>
    <wire from="(520,1380)" to="(520,1400)"/>
    <wire from="(430,1560)" to="(430,1650)"/>
    <wire from="(450,860)" to="(450,950)"/>
    <wire from="(430,660)" to="(470,660)"/>
    <wire from="(280,190)" to="(370,190)"/>
    <wire from="(520,930)" to="(540,930)"/>
    <wire from="(570,420)" to="(590,420)"/>
    <wire from="(520,1730)" to="(540,1730)"/>
    <wire from="(450,1010)" to="(480,1010)"/>
    <wire from="(490,250)" to="(520,250)"/>
    <wire from="(490,330)" to="(520,330)"/>
    <wire from="(610,1210)" to="(610,1370)"/>
    <wire from="(570,650)" to="(600,650)"/>
    <wire from="(370,700)" to="(370,810)"/>
    <wire from="(570,1290)" to="(600,1290)"/>
    <wire from="(570,1530)" to="(600,1530)"/>
    <wire from="(260,360)" to="(270,360)"/>
    <wire from="(410,1290)" to="(540,1290)"/>
    <wire from="(450,1740)" to="(520,1740)"/>
    <wire from="(520,1270)" to="(520,1280)"/>
    <wire from="(410,830)" to="(470,830)"/>
    <wire from="(660,770)" to="(710,770)"/>
    <wire from="(490,1720)" to="(540,1720)"/>
    <wire from="(430,380)" to="(480,380)"/>
    <wire from="(490,920)" to="(540,920)"/>
    <wire from="(370,460)" to="(540,460)"/>
    <wire from="(430,850)" to="(540,850)"/>
    <wire from="(430,1650)" to="(540,1650)"/>
    <wire from="(370,1040)" to="(470,1040)"/>
    <wire from="(410,550)" to="(410,640)"/>
    <wire from="(430,570)" to="(430,660)"/>
    <wire from="(510,1500)" to="(510,1520)"/>
    <wire from="(430,1130)" to="(430,1220)"/>
    <wire from="(450,590)" to="(450,680)"/>
    <wire from="(450,1150)" to="(450,1240)"/>
    <wire from="(500,380)" to="(540,380)"/>
    <wire from="(590,380)" to="(590,420)"/>
    <wire from="(450,730)" to="(540,730)"/>
    <wire from="(520,580)" to="(540,580)"/>
    <wire from="(520,820)" to="(540,820)"/>
    <wire from="(520,1380)" to="(540,1380)"/>
    <wire from="(520,1620)" to="(540,1620)"/>
    <wire from="(490,620)" to="(520,620)"/>
    <wire from="(290,350)" to="(310,350)"/>
    <wire from="(570,220)" to="(600,220)"/>
    <wire from="(510,1520)" to="(540,1520)"/>
    <wire from="(450,590)" to="(470,590)"/>
    <wire from="(390,1700)" to="(540,1700)"/>
    <wire from="(370,400)" to="(520,400)"/>
    <wire from="(390,420)" to="(390,470)"/>
    <wire from="(410,440)" to="(410,490)"/>
    <wire from="(590,300)" to="(590,360)"/>
    <wire from="(590,780)" to="(590,840)"/>
    <wire from="(370,400)" to="(370,460)"/>
    <wire from="(390,180)" to="(390,240)"/>
    <wire from="(450,1150)" to="(520,1150)"/>
    <comp lib="1" loc="(570,1530)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(490,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(500,700)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(570,1100)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(260,220)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="1" loc="(490,1100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(570,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(490,1530)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(490,1500)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(570,560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(490,1070)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(570,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(500,1460)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(570,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(490,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(490,620)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(270,360)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="1" loc="(490,1200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(490,1240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(250,220)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="State"/>
    </comp>
    <comp lib="0" loc="(830,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="NextState"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(500,420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(490,950)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(490,830)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(490,1130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(650,370)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(490,1630)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(570,1710)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(500,790)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(490,1040)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(490,590)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(570,720)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(660,770)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(500,490)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(490,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(570,1290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(490,1720)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(500,1270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(570,990)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(670,1400)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(490,1370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(490,920)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(570,770)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(490,1330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(490,660)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(490,1560)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(500,1010)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(500,380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(570,910)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(570,840)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(570,1360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(260,360)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Dir"/>
    </comp>
    <comp lib="1" loc="(570,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(570,1640)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(800,360)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="1" loc="(570,1440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(490,520)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(490,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(490,1170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(490,1590)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(490,1400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(490,550)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(570,1210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(570,650)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(570,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
  <circuit name="Output">
    <a name="circuit" val="Output"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(520,1000)" to="(520,1010)"/>
    <wire from="(490,1370)" to="(540,1370)"/>
    <wire from="(490,1530)" to="(540,1530)"/>
    <wire from="(590,1390)" to="(640,1390)"/>
    <wire from="(410,900)" to="(410,1100)"/>
    <wire from="(590,760)" to="(630,760)"/>
    <wire from="(430,920)" to="(430,1130)"/>
    <wire from="(430,1220)" to="(540,1220)"/>
    <wire from="(340,210)" to="(340,290)"/>
    <wire from="(430,1300)" to="(540,1300)"/>
    <wire from="(520,1480)" to="(520,1510)"/>
    <wire from="(600,390)" to="(600,470)"/>
    <wire from="(370,1170)" to="(470,1170)"/>
    <wire from="(370,1330)" to="(470,1330)"/>
    <wire from="(520,520)" to="(520,540)"/>
    <wire from="(510,1070)" to="(510,1090)"/>
    <wire from="(430,920)" to="(470,920)"/>
    <wire from="(430,1560)" to="(470,1560)"/>
    <wire from="(450,860)" to="(540,860)"/>
    <wire from="(450,1660)" to="(540,1660)"/>
    <wire from="(520,630)" to="(540,630)"/>
    <wire from="(490,1560)" to="(510,1560)"/>
    <wire from="(520,710)" to="(540,710)"/>
    <wire from="(500,1010)" to="(520,1010)"/>
    <wire from="(520,1190)" to="(540,1190)"/>
    <wire from="(520,1510)" to="(540,1510)"/>
    <wire from="(600,390)" to="(620,390)"/>
    <wire from="(570,840)" to="(590,840)"/>
    <wire from="(490,590)" to="(520,590)"/>
    <wire from="(610,800)" to="(630,800)"/>
    <wire from="(510,1090)" to="(540,1090)"/>
    <wire from="(570,910)" to="(600,910)"/>
    <wire from="(610,1430)" to="(640,1430)"/>
    <wire from="(390,470)" to="(540,470)"/>
    <wire from="(390,1430)" to="(540,1430)"/>
    <wire from="(390,1350)" to="(540,1350)"/>
    <wire from="(370,190)" to="(370,360)"/>
    <wire from="(600,790)" to="(600,910)"/>
    <wire from="(410,490)" to="(410,550)"/>
    <wire from="(340,290)" to="(410,290)"/>
    <wire from="(410,1370)" to="(410,1440)"/>
    <wire from="(390,1430)" to="(390,1500)"/>
    <wire from="(520,1450)" to="(520,1460)"/>
    <wire from="(520,1610)" to="(520,1620)"/>
    <wire from="(520,810)" to="(520,820)"/>
    <wire from="(410,210)" to="(470,210)"/>
    <wire from="(370,1040)" to="(370,1170)"/>
    <wire from="(570,1100)" to="(620,1100)"/>
    <wire from="(490,1100)" to="(540,1100)"/>
    <wire from="(710,380)" to="(710,770)"/>
    <wire from="(570,770)" to="(630,770)"/>
    <wire from="(600,1380)" to="(640,1380)"/>
    <wire from="(430,230)" to="(540,230)"/>
    <wire from="(430,310)" to="(540,310)"/>
    <wire from="(390,1350)" to="(390,1430)"/>
    <wire from="(390,1270)" to="(390,1350)"/>
    <wire from="(410,1290)" to="(410,1370)"/>
    <wire from="(590,1360)" to="(590,1390)"/>
    <wire from="(430,1130)" to="(470,1130)"/>
    <wire from="(590,720)" to="(590,760)"/>
    <wire from="(520,1080)" to="(540,1080)"/>
    <wire from="(500,1460)" to="(520,1460)"/>
    <wire from="(520,1000)" to="(540,1000)"/>
    <wire from="(490,1040)" to="(520,1040)"/>
    <wire from="(510,1540)" to="(540,1540)"/>
    <wire from="(490,1130)" to="(510,1130)"/>
    <wire from="(520,200)" to="(540,200)"/>
    <wire from="(600,750)" to="(630,750)"/>
    <wire from="(390,280)" to="(540,280)"/>
    <wire from="(390,760)" to="(540,760)"/>
    <wire from="(390,1500)" to="(470,1500)"/>
    <wire from="(610,800)" to="(610,990)"/>
    <wire from="(410,1440)" to="(540,1440)"/>
    <wire from="(410,640)" to="(540,640)"/>
    <wire from="(430,380)" to="(430,570)"/>
    <wire from="(370,980)" to="(370,1040)"/>
    <wire from="(410,490)" to="(480,490)"/>
    <wire from="(610,560)" to="(610,740)"/>
    <wire from="(280,200)" to="(350,200)"/>
    <wire from="(280,210)" to="(340,210)"/>
    <wire from="(520,620)" to="(520,630)"/>
    <wire from="(520,780)" to="(520,790)"/>
    <wire from="(520,700)" to="(520,710)"/>
    <wire from="(490,1630)" to="(540,1630)"/>
    <wire from="(570,1710)" to="(620,1710)"/>
    <wire from="(590,1410)" to="(640,1410)"/>
    <wire from="(490,830)" to="(540,830)"/>
    <wire from="(450,1010)" to="(450,1150)"/>
    <wire from="(370,1330)" to="(370,1480)"/>
    <wire from="(590,780)" to="(630,780)"/>
    <wire from="(570,1640)" to="(610,1640)"/>
    <wire from="(600,1290)" to="(600,1380)"/>
    <wire from="(590,1410)" to="(590,1440)"/>
    <wire from="(370,700)" to="(480,700)"/>
    <wire from="(390,420)" to="(480,420)"/>
    <wire from="(520,410)" to="(540,410)"/>
    <wire from="(490,1500)" to="(510,1500)"/>
    <wire from="(570,300)" to="(590,300)"/>
    <wire from="(500,1270)" to="(520,1270)"/>
    <wire from="(520,1450)" to="(540,1450)"/>
    <wire from="(610,740)" to="(630,740)"/>
    <wire from="(370,1170)" to="(370,1330)"/>
    <wire from="(750,390)" to="(780,390)"/>
    <wire from="(490,1170)" to="(520,1170)"/>
    <wire from="(490,1330)" to="(520,1330)"/>
    <wire from="(510,1110)" to="(540,1110)"/>
    <wire from="(500,790)" to="(520,790)"/>
    <wire from="(610,1370)" to="(640,1370)"/>
    <wire from="(600,650)" to="(600,750)"/>
    <wire from="(800,360)" to="(830,360)"/>
    <wire from="(650,370)" to="(780,370)"/>
    <wire from="(390,1630)" to="(470,1630)"/>
    <wire from="(390,1070)" to="(470,1070)"/>
    <wire from="(410,1530)" to="(410,1720)"/>
    <wire from="(410,770)" to="(540,770)"/>
    <wire from="(410,290)" to="(540,290)"/>
    <wire from="(450,950)" to="(450,1010)"/>
    <wire from="(430,850)" to="(430,920)"/>
    <wire from="(410,830)" to="(410,900)"/>
    <wire from="(450,1590)" to="(450,1660)"/>
    <wire from="(520,430)" to="(520,440)"/>
    <wire from="(520,1230)" to="(520,1240)"/>
    <wire from="(410,550)" to="(470,550)"/>
    <wire from="(520,670)" to="(520,680)"/>
    <wire from="(490,1200)" to="(540,1200)"/>
    <wire from="(430,1460)" to="(480,1460)"/>
    <wire from="(390,280)" to="(390,420)"/>
    <wire from="(370,980)" to="(540,980)"/>
    <wire from="(570,1210)" to="(610,1210)"/>
    <wire from="(430,570)" to="(540,570)"/>
    <wire from="(370,520)" to="(470,520)"/>
    <wire from="(510,1540)" to="(510,1560)"/>
    <wire from="(500,420)" to="(540,420)"/>
    <wire from="(520,1550)" to="(520,1590)"/>
    <wire from="(390,1270)" to="(480,1270)"/>
    <wire from="(990,370)" to="(1010,370)"/>
    <wire from="(520,540)" to="(540,540)"/>
    <wire from="(520,1340)" to="(540,1340)"/>
    <wire from="(520,780)" to="(540,780)"/>
    <wire from="(490,180)" to="(520,180)"/>
    <wire from="(620,1440)" to="(640,1440)"/>
    <wire from="(620,1360)" to="(640,1360)"/>
    <wire from="(600,1420)" to="(600,1530)"/>
    <wire from="(450,950)" to="(470,950)"/>
    <wire from="(450,1590)" to="(470,1590)"/>
    <wire from="(490,1070)" to="(510,1070)"/>
    <wire from="(590,360)" to="(620,360)"/>
    <wire from="(370,1480)" to="(520,1480)"/>
    <wire from="(370,360)" to="(370,400)"/>
    <wire from="(430,340)" to="(430,380)"/>
    <wire from="(310,390)" to="(450,390)"/>
    <wire from="(450,680)" to="(450,730)"/>
    <wire from="(390,1200)" to="(470,1200)"/>
    <wire from="(410,900)" to="(540,900)"/>
    <wire from="(410,1100)" to="(410,1290)"/>
    <wire from="(750,390)" to="(750,1400)"/>
    <wire from="(670,1400)" to="(750,1400)"/>
    <wire from="(390,470)" to="(390,720)"/>
    <wire from="(520,400)" to="(520,410)"/>
    <wire from="(520,320)" to="(520,330)"/>
    <wire from="(520,480)" to="(520,490)"/>
    <wire from="(410,1720)" to="(470,1720)"/>
    <wire from="(570,370)" to="(620,370)"/>
    <wire from="(430,790)" to="(480,790)"/>
    <wire from="(490,210)" to="(540,210)"/>
    <wire from="(600,220)" to="(600,350)"/>
    <wire from="(520,240)" to="(520,250)"/>
    <wire from="(620,1100)" to="(620,1360)"/>
    <wire from="(410,440)" to="(520,440)"/>
    <wire from="(520,1120)" to="(520,1150)"/>
    <wire from="(430,1220)" to="(430,1300)"/>
    <wire from="(430,310)" to="(430,340)"/>
    <wire from="(410,1440)" to="(410,1530)"/>
    <wire from="(510,1110)" to="(510,1130)"/>
    <wire from="(350,240)" to="(390,240)"/>
    <wire from="(520,1040)" to="(520,1080)"/>
    <wire from="(390,760)" to="(390,990)"/>
    <wire from="(370,520)" to="(370,620)"/>
    <wire from="(430,1460)" to="(430,1560)"/>
    <wire from="(520,670)" to="(540,670)"/>
    <wire from="(570,720)" to="(590,720)"/>
    <wire from="(520,430)" to="(540,430)"/>
    <wire from="(520,1230)" to="(540,1230)"/>
    <wire from="(520,1550)" to="(540,1550)"/>
    <wire from="(570,1360)" to="(590,1360)"/>
    <wire from="(490,950)" to="(520,950)"/>
    <wire from="(600,350)" to="(620,350)"/>
    <wire from="(570,1440)" to="(590,1440)"/>
    <wire from="(490,1590)" to="(520,1590)"/>
    <wire from="(570,470)" to="(600,470)"/>
    <wire from="(450,1240)" to="(470,1240)"/>
    <wire from="(450,1400)" to="(470,1400)"/>
    <wire from="(500,490)" to="(520,490)"/>
    <wire from="(370,810)" to="(520,810)"/>
    <wire from="(390,990)" to="(540,990)"/>
    <wire from="(370,1610)" to="(520,1610)"/>
    <wire from="(310,350)" to="(310,390)"/>
    <wire from="(290,340)" to="(430,340)"/>
    <wire from="(710,380)" to="(780,380)"/>
    <wire from="(940,380)" to="(950,380)"/>
    <wire from="(410,770)" to="(410,830)"/>
    <wire from="(430,790)" to="(430,850)"/>
    <wire from="(450,330)" to="(450,390)"/>
    <wire from="(450,680)" to="(520,680)"/>
    <wire from="(390,1630)" to="(390,1700)"/>
    <wire from="(520,1330)" to="(520,1340)"/>
    <wire from="(520,1730)" to="(520,1740)"/>
    <wire from="(410,1370)" to="(470,1370)"/>
    <wire from="(410,1530)" to="(470,1530)"/>
    <wire from="(410,640)" to="(410,770)"/>
    <wire from="(430,660)" to="(430,790)"/>
    <wire from="(370,1480)" to="(370,1610)"/>
    <wire from="(390,1500)" to="(390,1630)"/>
    <wire from="(490,660)" to="(540,660)"/>
    <wire from="(450,390)" to="(450,590)"/>
    <wire from="(570,990)" to="(610,990)"/>
    <wire from="(600,1420)" to="(640,1420)"/>
    <wire from="(370,360)" to="(540,360)"/>
    <wire from="(370,810)" to="(370,890)"/>
    <wire from="(370,1610)" to="(370,1690)"/>
    <wire from="(390,990)" to="(390,1070)"/>
    <wire from="(410,210)" to="(410,290)"/>
    <wire from="(430,230)" to="(430,310)"/>
    <wire from="(450,250)" to="(450,330)"/>
    <wire from="(370,620)" to="(470,620)"/>
    <wire from="(610,1430)" to="(610,1640)"/>
    <wire from="(370,890)" to="(370,980)"/>
    <wire from="(520,1170)" to="(520,1190)"/>
    <wire from="(520,930)" to="(520,950)"/>
    <wire from="(520,320)" to="(540,320)"/>
    <wire from="(520,480)" to="(540,480)"/>
    <wire from="(520,1120)" to="(540,1120)"/>
    <wire from="(520,1280)" to="(540,1280)"/>
    <wire from="(490,520)" to="(520,520)"/>
    <wire from="(430,1300)" to="(430,1460)"/>
    <wire from="(450,1240)" to="(450,1400)"/>
    <wire from="(450,250)" to="(470,250)"/>
    <wire from="(490,1240)" to="(520,1240)"/>
    <wire from="(490,1400)" to="(520,1400)"/>
    <wire from="(450,330)" to="(470,330)"/>
    <wire from="(590,380)" to="(620,380)"/>
    <wire from="(520,240)" to="(540,240)"/>
    <wire from="(500,700)" to="(520,700)"/>
    <wire from="(600,790)" to="(630,790)"/>
    <wire from="(390,720)" to="(540,720)"/>
    <wire from="(350,200)" to="(350,240)"/>
    <wire from="(390,720)" to="(390,760)"/>
    <wire from="(390,240)" to="(390,280)"/>
    <wire from="(250,220)" to="(260,220)"/>
    <wire from="(390,180)" to="(470,180)"/>
    <wire from="(450,1400)" to="(450,1590)"/>
    <wire from="(370,460)" to="(370,520)"/>
    <wire from="(390,1200)" to="(390,1270)"/>
    <wire from="(410,1100)" to="(470,1100)"/>
    <wire from="(520,580)" to="(520,590)"/>
    <wire from="(390,1070)" to="(390,1200)"/>
    <wire from="(620,1440)" to="(620,1710)"/>
    <wire from="(450,730)" to="(450,860)"/>
    <wire from="(490,550)" to="(540,550)"/>
    <wire from="(370,890)" to="(540,890)"/>
    <wire from="(410,290)" to="(410,440)"/>
    <wire from="(370,1690)" to="(540,1690)"/>
    <wire from="(570,560)" to="(610,560)"/>
    <wire from="(520,180)" to="(520,200)"/>
    <wire from="(370,620)" to="(370,700)"/>
    <wire from="(450,1660)" to="(450,1740)"/>
    <wire from="(520,1380)" to="(520,1400)"/>
    <wire from="(430,1560)" to="(430,1650)"/>
    <wire from="(450,860)" to="(450,950)"/>
    <wire from="(430,660)" to="(470,660)"/>
    <wire from="(280,190)" to="(370,190)"/>
    <wire from="(520,930)" to="(540,930)"/>
    <wire from="(520,1730)" to="(540,1730)"/>
    <wire from="(570,420)" to="(590,420)"/>
    <wire from="(450,1010)" to="(480,1010)"/>
    <wire from="(490,250)" to="(520,250)"/>
    <wire from="(490,330)" to="(520,330)"/>
    <wire from="(610,1210)" to="(610,1370)"/>
    <wire from="(570,650)" to="(600,650)"/>
    <wire from="(370,700)" to="(370,810)"/>
    <wire from="(570,1290)" to="(600,1290)"/>
    <wire from="(570,1530)" to="(600,1530)"/>
    <wire from="(260,360)" to="(270,360)"/>
    <wire from="(410,1290)" to="(540,1290)"/>
    <wire from="(450,1740)" to="(520,1740)"/>
    <wire from="(520,1270)" to="(520,1280)"/>
    <wire from="(410,830)" to="(470,830)"/>
    <wire from="(660,770)" to="(710,770)"/>
    <wire from="(490,1720)" to="(540,1720)"/>
    <wire from="(430,380)" to="(480,380)"/>
    <wire from="(490,920)" to="(540,920)"/>
    <wire from="(370,460)" to="(540,460)"/>
    <wire from="(430,850)" to="(540,850)"/>
    <wire from="(430,1650)" to="(540,1650)"/>
    <wire from="(370,1040)" to="(470,1040)"/>
    <wire from="(410,550)" to="(410,640)"/>
    <wire from="(430,570)" to="(430,660)"/>
    <wire from="(510,1500)" to="(510,1520)"/>
    <wire from="(450,590)" to="(450,680)"/>
    <wire from="(430,1130)" to="(430,1220)"/>
    <wire from="(450,1150)" to="(450,1240)"/>
    <wire from="(500,380)" to="(540,380)"/>
    <wire from="(590,380)" to="(590,420)"/>
    <wire from="(450,730)" to="(540,730)"/>
    <wire from="(520,580)" to="(540,580)"/>
    <wire from="(520,1380)" to="(540,1380)"/>
    <wire from="(520,820)" to="(540,820)"/>
    <wire from="(520,1620)" to="(540,1620)"/>
    <wire from="(490,620)" to="(520,620)"/>
    <wire from="(290,350)" to="(310,350)"/>
    <wire from="(510,1520)" to="(540,1520)"/>
    <wire from="(570,220)" to="(600,220)"/>
    <wire from="(450,590)" to="(470,590)"/>
    <wire from="(390,1700)" to="(540,1700)"/>
    <wire from="(370,400)" to="(520,400)"/>
    <wire from="(390,420)" to="(390,470)"/>
    <wire from="(410,440)" to="(410,490)"/>
    <wire from="(590,300)" to="(590,360)"/>
    <wire from="(590,780)" to="(590,840)"/>
    <wire from="(390,180)" to="(390,240)"/>
    <wire from="(370,400)" to="(370,460)"/>
    <wire from="(450,1150)" to="(520,1150)"/>
    <wire from="(870,360)" to="(950,360)"/>
    <comp lib="1" loc="(570,1640)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(490,520)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(490,1070)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(490,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(870,360)" name="Bit Extender">
      <a name="in_width" val="3"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="1" loc="(670,1400)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(660,770)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(490,1170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(570,1710)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(570,1360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(570,770)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(490,660)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(490,1370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(490,1200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(570,1530)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(570,650)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(490,1590)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(570,560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(490,1560)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(490,950)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(570,1290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(800,360)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="1" loc="(570,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(270,360)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="1" loc="(500,1270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(490,1330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(500,380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(570,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,620)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(260,220)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(940,380)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(490,1400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(570,1440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(570,720)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(490,1240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(250,220)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="State"/>
    </comp>
    <comp lib="1" loc="(490,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(500,490)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(570,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1010,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(570,910)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(570,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(500,1010)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(570,1100)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(260,360)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Dir"/>
    </comp>
    <comp lib="1" loc="(570,840)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(490,1130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(490,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(490,1040)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(500,1460)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(490,920)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(490,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(490,1630)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(490,1720)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(500,420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(650,370)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(490,1530)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(500,790)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(500,700)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="3" loc="(990,370)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(490,830)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(490,1500)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(570,990)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(490,1100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(490,590)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(570,1210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(490,550)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(570,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
