<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val="float"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="ftoi">
    <a name="circuit" val="ftoi"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(690,430)" to="(690,440)"/>
    <wire from="(550,430)" to="(550,440)"/>
    <wire from="(230,500)" to="(480,500)"/>
    <wire from="(290,430)" to="(340,430)"/>
    <wire from="(560,130)" to="(620,130)"/>
    <wire from="(560,50)" to="(620,50)"/>
    <wire from="(460,520)" to="(460,530)"/>
    <wire from="(560,130)" to="(560,200)"/>
    <wire from="(290,150)" to="(290,170)"/>
    <wire from="(290,110)" to="(290,130)"/>
    <wire from="(530,420)" to="(530,510)"/>
    <wire from="(230,390)" to="(470,390)"/>
    <wire from="(590,410)" to="(590,440)"/>
    <wire from="(560,50)" to="(560,130)"/>
    <wire from="(530,220)" to="(640,220)"/>
    <wire from="(740,440)" to="(740,460)"/>
    <wire from="(220,160)" to="(250,160)"/>
    <wire from="(710,250)" to="(710,290)"/>
    <wire from="(920,430)" to="(940,430)"/>
    <wire from="(600,150)" to="(620,150)"/>
    <wire from="(600,70)" to="(620,70)"/>
    <wire from="(680,210)" to="(700,210)"/>
    <wire from="(660,440)" to="(690,440)"/>
    <wire from="(230,390)" to="(230,430)"/>
    <wire from="(700,210)" to="(790,210)"/>
    <wire from="(860,440)" to="(890,440)"/>
    <wire from="(450,530)" to="(460,530)"/>
    <wire from="(290,110)" to="(300,110)"/>
    <wire from="(290,170)" to="(300,170)"/>
    <wire from="(330,450)" to="(340,450)"/>
    <wire from="(760,420)" to="(890,420)"/>
    <wire from="(560,200)" to="(640,200)"/>
    <wire from="(820,500)" to="(830,500)"/>
    <wire from="(820,460)" to="(830,460)"/>
    <wire from="(820,480)" to="(830,480)"/>
    <wire from="(400,410)" to="(470,410)"/>
    <wire from="(710,250)" to="(720,250)"/>
    <wire from="(230,430)" to="(230,500)"/>
    <wire from="(810,220)" to="(810,230)"/>
    <wire from="(440,450)" to="(440,460)"/>
    <wire from="(690,430)" to="(730,430)"/>
    <wire from="(900,450)" to="(900,480)"/>
    <wire from="(400,410)" to="(400,440)"/>
    <wire from="(450,440)" to="(550,440)"/>
    <wire from="(400,440)" to="(400,530)"/>
    <wire from="(880,480)" to="(900,480)"/>
    <wire from="(700,210)" to="(700,250)"/>
    <wire from="(570,410)" to="(590,410)"/>
    <wire from="(510,400)" to="(540,400)"/>
    <wire from="(270,140)" to="(300,140)"/>
    <wire from="(660,140)" to="(680,140)"/>
    <wire from="(660,60)" to="(680,60)"/>
    <wire from="(270,130)" to="(290,130)"/>
    <wire from="(270,150)" to="(290,150)"/>
    <wire from="(380,440)" to="(400,440)"/>
    <wire from="(530,200)" to="(560,200)"/>
    <wire from="(400,440)" to="(420,440)"/>
    <wire from="(590,440)" to="(620,440)"/>
    <wire from="(460,520)" to="(480,520)"/>
    <wire from="(90,390)" to="(110,390)"/>
    <wire from="(150,390)" to="(170,390)"/>
    <wire from="(210,390)" to="(230,390)"/>
    <wire from="(230,430)" to="(250,430)"/>
    <wire from="(400,530)" to="(410,530)"/>
    <wire from="(230,340)" to="(230,390)"/>
    <wire from="(820,210)" to="(830,210)"/>
    <wire from="(700,250)" to="(710,250)"/>
    <wire from="(590,410)" to="(730,410)"/>
    <wire from="(530,420)" to="(540,420)"/>
    <wire from="(520,510)" to="(530,510)"/>
    <comp lib="0" loc="(300,110)" name="Tunnel">
      <a name="label" val="sign"/>
    </comp>
    <comp lib="0" loc="(210,390)" name="Bit Extender">
      <a name="in_width" val="11"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(720,250)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="move"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(600,70)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(740,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="sign"/>
    </comp>
    <comp lib="3" loc="(290,430)" name="BitFinder">
      <a name="width" val="32"/>
      <a name="type" val="high1"/>
    </comp>
    <comp lib="0" loc="(250,160)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
      <a name="bit0" val="2"/>
      <a name="bit1" val="2"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="0" loc="(90,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="10"/>
      <a name="label" val="fraction"/>
    </comp>
    <comp lib="0" loc="(940,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="int"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(660,140)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="2" loc="(820,210)" name="BitSelector">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(440,460)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="2" loc="(760,420)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(220,160)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="float"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(520,510)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(530,220)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="1" loc="(880,480)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="3" loc="(660,440)" name="Negator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(330,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="move"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="3" loc="(680,210)" name="Subtractor">
      <a name="width" val="5"/>
    </comp>
    <comp lib="2" loc="(920,430)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(570,410)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(600,150)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x1f"/>
    </comp>
    <comp lib="3" loc="(450,530)" name="Negator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(710,290)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(680,140)" name="Tunnel">
      <a name="label" val="InfinityOrNaN"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(810,230)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(300,140)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="exponent"/>
    </comp>
    <comp lib="3" loc="(510,400)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(150,390)" name="Bit Extender">
      <a name="in_width" val="10"/>
      <a name="out_width" val="11"/>
      <a name="type" val="one"/>
    </comp>
    <comp lib="0" loc="(530,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="exponent"/>
    </comp>
    <comp lib="0" loc="(680,60)" name="Tunnel">
      <a name="label" val="Denormalized"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="3" loc="(380,440)" name="Subtractor">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(660,60)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(820,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="InfinityOrNaN"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(860,440)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(300,170)" name="Tunnel">
      <a name="width" val="10"/>
      <a name="label" val="fraction"/>
    </comp>
    <comp lib="2" loc="(450,440)" name="BitSelector">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(830,210)" name="Tunnel">
      <a name="label" val="neg"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(230,340)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(820,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="neg"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(820,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Denormalized"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
  </circuit>
</project>
