<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,61 Q65,71 69,61" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="30" x="50" y="60"/>
      <circ-port height="8" pin="170,80" width="8" x="46" y="66"/>
      <circ-port height="8" pin="170,110" width="8" x="46" y="76"/>
      <circ-port height="8" pin="170,140" width="8" x="46" y="86"/>
      <circ-port height="8" pin="170,170" width="8" x="46" y="96"/>
      <circ-port height="8" pin="170,200" width="8" x="46" y="106"/>
      <circ-port height="10" pin="650,870" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(280,830)" to="(340,830)"/>
    <wire from="(370,120)" to="(430,120)"/>
    <wire from="(800,320)" to="(850,320)"/>
    <wire from="(370,840)" to="(430,840)"/>
    <wire from="(460,850)" to="(520,850)"/>
    <wire from="(560,600)" to="(610,600)"/>
    <wire from="(820,130)" to="(880,130)"/>
    <wire from="(350,310)" to="(400,310)"/>
    <wire from="(580,410)" to="(640,410)"/>
    <wire from="(340,460)" to="(340,480)"/>
    <wire from="(380,130)" to="(380,210)"/>
    <wire from="(590,420)" to="(590,500)"/>
    <wire from="(200,530)" to="(240,530)"/>
    <wire from="(240,410)" to="(280,410)"/>
    <wire from="(830,140)" to="(830,220)"/>
    <wire from="(610,890)" to="(610,910)"/>
    <wire from="(700,420)" to="(700,440)"/>
    <wire from="(130,390)" to="(160,390)"/>
    <wire from="(130,590)" to="(160,590)"/>
    <wire from="(430,440)" to="(520,440)"/>
    <wire from="(490,510)" to="(520,510)"/>
    <wire from="(280,220)" to="(310,220)"/>
    <wire from="(280,300)" to="(310,300)"/>
    <wire from="(280,100)" to="(310,100)"/>
    <wire from="(70,520)" to="(160,520)"/>
    <wire from="(350,210)" to="(380,210)"/>
    <wire from="(730,230)" to="(760,230)"/>
    <wire from="(560,500)" to="(590,500)"/>
    <wire from="(670,160)" to="(760,160)"/>
    <wire from="(950,450)" to="(980,450)"/>
    <wire from="(770,500)" to="(860,500)"/>
    <wire from="(800,220)" to="(830,220)"/>
    <wire from="(830,570)" to="(860,570)"/>
    <wire from="(950,450)" to="(950,610)"/>
    <wire from="(200,430)" to="(220,430)"/>
    <wire from="(230,820)" to="(250,820)"/>
    <wire from="(600,430)" to="(600,550)"/>
    <wire from="(70,470)" to="(70,520)"/>
    <wire from="(200,380)" to="(280,380)"/>
    <wire from="(170,170)" to="(180,170)"/>
    <wire from="(840,150)" to="(840,270)"/>
    <wire from="(430,390)" to="(430,440)"/>
    <wire from="(670,110)" to="(670,160)"/>
    <wire from="(770,450)" to="(770,500)"/>
    <wire from="(1030,430)" to="(1040,430)"/>
    <wire from="(390,140)" to="(390,260)"/>
    <wire from="(230,400)" to="(280,400)"/>
    <wire from="(900,560)" to="(940,560)"/>
    <wire from="(940,440)" to="(980,440)"/>
    <wire from="(30,370)" to="(70,370)"/>
    <wire from="(700,470)" to="(700,490)"/>
    <wire from="(130,440)" to="(160,440)"/>
    <wire from="(430,490)" to="(520,490)"/>
    <wire from="(900,460)" to="(920,460)"/>
    <wire from="(400,150)" to="(430,150)"/>
    <wire from="(490,560)" to="(520,560)"/>
    <wire from="(630,870)" to="(650,870)"/>
    <wire from="(280,270)" to="(310,270)"/>
    <wire from="(400,150)" to="(400,310)"/>
    <wire from="(280,150)" to="(310,150)"/>
    <wire from="(70,570)" to="(160,570)"/>
    <wire from="(70,370)" to="(160,370)"/>
    <wire from="(730,280)" to="(760,280)"/>
    <wire from="(610,440)" to="(610,600)"/>
    <wire from="(220,390)" to="(220,430)"/>
    <wire from="(610,440)" to="(640,440)"/>
    <wire from="(670,210)" to="(760,210)"/>
    <wire from="(850,160)" to="(850,320)"/>
    <wire from="(770,550)" to="(860,550)"/>
    <wire from="(850,160)" to="(880,160)"/>
    <wire from="(830,420)" to="(860,420)"/>
    <wire from="(830,620)" to="(860,620)"/>
    <wire from="(480,130)" to="(490,130)"/>
    <wire from="(520,130)" to="(530,130)"/>
    <wire from="(70,520)" to="(70,570)"/>
    <wire from="(170,140)" to="(180,140)"/>
    <wire from="(430,440)" to="(430,490)"/>
    <wire from="(670,160)" to="(670,210)"/>
    <wire from="(930,140)" to="(940,140)"/>
    <wire from="(970,140)" to="(980,140)"/>
    <wire from="(770,500)" to="(770,550)"/>
    <wire from="(690,420)" to="(700,420)"/>
    <wire from="(900,410)" to="(980,410)"/>
    <wire from="(590,880)" to="(600,880)"/>
    <wire from="(930,430)" to="(980,430)"/>
    <wire from="(220,390)" to="(280,390)"/>
    <wire from="(200,580)" to="(250,580)"/>
    <wire from="(560,550)" to="(600,550)"/>
    <wire from="(600,430)" to="(640,430)"/>
    <wire from="(230,400)" to="(230,480)"/>
    <wire from="(730,400)" to="(770,400)"/>
    <wire from="(800,270)" to="(840,270)"/>
    <wire from="(840,150)" to="(880,150)"/>
    <wire from="(340,400)" to="(340,430)"/>
    <wire from="(350,260)" to="(390,260)"/>
    <wire from="(390,140)" to="(430,140)"/>
    <wire from="(800,170)" to="(820,170)"/>
    <wire from="(130,490)" to="(160,490)"/>
    <wire from="(430,540)" to="(520,540)"/>
    <wire from="(200,480)" to="(230,480)"/>
    <wire from="(560,450)" to="(580,450)"/>
    <wire from="(500,870)" to="(520,870)"/>
    <wire from="(490,410)" to="(520,410)"/>
    <wire from="(490,610)" to="(520,610)"/>
    <wire from="(920,420)" to="(920,460)"/>
    <wire from="(280,200)" to="(310,200)"/>
    <wire from="(280,320)" to="(310,320)"/>
    <wire from="(280,120)" to="(310,120)"/>
    <wire from="(70,420)" to="(160,420)"/>
    <wire from="(730,130)" to="(760,130)"/>
    <wire from="(730,330)" to="(760,330)"/>
    <wire from="(350,160)" to="(370,160)"/>
    <wire from="(320,850)" to="(340,850)"/>
    <wire from="(410,860)" to="(430,860)"/>
    <wire from="(670,260)" to="(760,260)"/>
    <wire from="(770,600)" to="(860,600)"/>
    <wire from="(770,400)" to="(860,400)"/>
    <wire from="(830,470)" to="(860,470)"/>
    <wire from="(230,840)" to="(250,840)"/>
    <wire from="(70,370)" to="(70,420)"/>
    <wire from="(170,110)" to="(180,110)"/>
    <wire from="(430,490)" to="(430,540)"/>
    <wire from="(350,110)" to="(430,110)"/>
    <wire from="(670,210)" to="(670,260)"/>
    <wire from="(560,400)" to="(640,400)"/>
    <wire from="(770,550)" to="(770,600)"/>
    <wire from="(240,410)" to="(240,530)"/>
    <wire from="(800,120)" to="(880,120)"/>
    <wire from="(830,140)" to="(880,140)"/>
    <wire from="(530,880)" to="(530,890)"/>
    <wire from="(900,610)" to="(950,610)"/>
    <wire from="(550,860)" to="(600,860)"/>
    <wire from="(590,420)" to="(640,420)"/>
    <wire from="(920,420)" to="(980,420)"/>
    <wire from="(380,130)" to="(430,130)"/>
    <wire from="(440,870)" to="(440,880)"/>
    <wire from="(260,850)" to="(260,860)"/>
    <wire from="(350,860)" to="(350,870)"/>
    <wire from="(630,110)" to="(670,110)"/>
    <wire from="(1040,510)" to="(1040,530)"/>
    <wire from="(930,430)" to="(930,510)"/>
    <wire from="(390,390)" to="(430,390)"/>
    <wire from="(130,540)" to="(160,540)"/>
    <wire from="(430,590)" to="(520,590)"/>
    <wire from="(430,390)" to="(520,390)"/>
    <wire from="(580,410)" to="(580,450)"/>
    <wire from="(250,420)" to="(250,580)"/>
    <wire from="(820,130)" to="(820,170)"/>
    <wire from="(490,460)" to="(520,460)"/>
    <wire from="(250,420)" to="(280,420)"/>
    <wire from="(280,250)" to="(310,250)"/>
    <wire from="(280,170)" to="(310,170)"/>
    <wire from="(70,470)" to="(160,470)"/>
    <wire from="(730,180)" to="(760,180)"/>
    <wire from="(670,110)" to="(760,110)"/>
    <wire from="(670,310)" to="(760,310)"/>
    <wire from="(770,450)" to="(860,450)"/>
    <wire from="(370,120)" to="(370,160)"/>
    <wire from="(830,520)" to="(860,520)"/>
    <wire from="(900,510)" to="(930,510)"/>
    <wire from="(70,420)" to="(70,470)"/>
    <wire from="(330,400)" to="(340,400)"/>
    <wire from="(170,80)" to="(180,80)"/>
    <wire from="(170,200)" to="(180,200)"/>
    <wire from="(430,540)" to="(430,590)"/>
    <wire from="(940,440)" to="(940,560)"/>
    <wire from="(670,260)" to="(670,310)"/>
    <wire from="(770,400)" to="(770,450)"/>
    <wire from="(1040,430)" to="(1040,480)"/>
    <comp lib="0" loc="(170,200)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="n5"/>
    </comp>
    <comp lib="0" loc="(1040,530)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="res5"/>
    </comp>
    <comp lib="2" loc="(280,830)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(490,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="n2"/>
    </comp>
    <comp lib="0" loc="(830,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="n5"/>
    </comp>
    <comp lib="1" loc="(330,400)" name="OR Gate"/>
    <comp lib="2" loc="(630,870)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(830,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="n1"/>
    </comp>
    <comp lib="1" loc="(930,140)" name="OR Gate"/>
    <comp lib="0" loc="(490,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="n4"/>
    </comp>
    <comp lib="0" loc="(130,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="n2"/>
    </comp>
    <comp lib="0" loc="(490,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="n1"/>
    </comp>
    <comp lib="3" loc="(800,170)" name="Comparator"/>
    <comp lib="3" loc="(200,380)" name="Comparator"/>
    <comp lib="0" loc="(830,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="n4"/>
    </comp>
    <comp lib="0" loc="(610,910)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="res1"/>
    </comp>
    <comp lib="0" loc="(260,860)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="res5"/>
    </comp>
    <comp lib="0" loc="(730,400)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="0" loc="(280,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="n3"/>
    </comp>
    <comp lib="3" loc="(560,450)" name="Comparator"/>
    <comp lib="0" loc="(280,200)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(490,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="n3"/>
    </comp>
    <comp lib="0" loc="(500,870)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="3" loc="(800,220)" name="Comparator"/>
    <comp lib="0" loc="(230,840)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="0" loc="(530,130)" name="Tunnel">
      <a name="label" val="res1"/>
    </comp>
    <comp lib="2" loc="(370,840)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(350,110)" name="Comparator"/>
    <comp lib="0" loc="(280,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="n2"/>
    </comp>
    <comp lib="0" loc="(30,370)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="3" loc="(900,510)" name="Comparator"/>
    <comp lib="2" loc="(460,850)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(800,270)" name="Comparator"/>
    <comp lib="0" loc="(280,300)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(340,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="res3"/>
    </comp>
    <comp lib="3" loc="(900,460)" name="Comparator"/>
    <comp lib="3" loc="(560,600)" name="Comparator"/>
    <comp lib="0" loc="(130,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="n3"/>
    </comp>
    <comp lib="0" loc="(700,490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="res4"/>
    </comp>
    <comp lib="0" loc="(170,170)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="n4"/>
    </comp>
    <comp lib="1" loc="(520,130)" name="NOT Gate"/>
    <comp lib="3" loc="(800,120)" name="Comparator"/>
    <comp lib="0" loc="(730,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="n2"/>
    </comp>
    <comp lib="0" loc="(730,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="n3"/>
    </comp>
    <comp lib="0" loc="(170,140)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="n3"/>
    </comp>
    <comp lib="1" loc="(970,140)" name="NOT Gate"/>
    <comp lib="0" loc="(130,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="n5"/>
    </comp>
    <comp lib="3" loc="(350,260)" name="Comparator"/>
    <comp lib="3" loc="(900,610)" name="Comparator"/>
    <comp lib="0" loc="(280,150)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(130,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="n4"/>
    </comp>
    <comp lib="3" loc="(900,560)" name="Comparator"/>
    <comp lib="6" loc="(121,839)" name="Text">
      <a name="text" val="x"/>
    </comp>
    <comp lib="0" loc="(130,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="n1"/>
    </comp>
    <comp lib="3" loc="(900,410)" name="Comparator"/>
    <comp lib="0" loc="(280,100)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(180,110)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="n2"/>
    </comp>
    <comp lib="0" loc="(490,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="n5"/>
    </comp>
    <comp lib="0" loc="(730,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="n4"/>
    </comp>
    <comp lib="0" loc="(180,200)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="n5"/>
    </comp>
    <comp lib="3" loc="(350,210)" name="Comparator"/>
    <comp lib="1" loc="(480,130)" name="OR Gate"/>
    <comp lib="0" loc="(410,860)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="3" loc="(560,400)" name="Comparator"/>
    <comp lib="0" loc="(440,880)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="res3"/>
    </comp>
    <comp lib="0" loc="(980,140)" name="Tunnel">
      <a name="label" val="res2"/>
    </comp>
    <comp lib="0" loc="(280,250)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1030,430)" name="OR Gate"/>
    <comp lib="3" loc="(200,480)" name="Comparator"/>
    <comp lib="3" loc="(200,430)" name="Comparator"/>
    <comp lib="0" loc="(180,170)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="n4"/>
    </comp>
    <comp lib="0" loc="(650,870)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="min"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(200,580)" name="Comparator"/>
    <comp lib="3" loc="(200,530)" name="Comparator"/>
    <comp lib="3" loc="(350,310)" name="Comparator"/>
    <comp lib="0" loc="(180,80)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="n1"/>
    </comp>
    <comp lib="3" loc="(800,320)" name="Comparator"/>
    <comp lib="1" loc="(690,420)" name="OR Gate"/>
    <comp lib="0" loc="(830,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="n3"/>
    </comp>
    <comp lib="0" loc="(730,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="n1"/>
    </comp>
    <comp lib="0" loc="(280,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="n1"/>
    </comp>
    <comp lib="1" loc="(700,470)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(170,110)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="n2"/>
    </comp>
    <comp lib="0" loc="(730,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="n5"/>
    </comp>
    <comp lib="3" loc="(350,160)" name="Comparator"/>
    <comp lib="0" loc="(280,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="n5"/>
    </comp>
    <comp lib="0" loc="(390,390)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(280,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="n4"/>
    </comp>
    <comp lib="0" loc="(230,820)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="0" loc="(180,140)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="n3"/>
    </comp>
    <comp lib="1" loc="(1040,510)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(830,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="n2"/>
    </comp>
    <comp lib="3" loc="(560,550)" name="Comparator"/>
    <comp lib="0" loc="(590,880)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(530,890)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="res2"/>
    </comp>
    <comp lib="1" loc="(340,460)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(170,80)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="n1"/>
    </comp>
    <comp lib="3" loc="(560,500)" name="Comparator"/>
    <comp lib="0" loc="(320,850)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(630,110)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(350,870)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="res4"/>
    </comp>
    <comp lib="2" loc="(550,860)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
  </circuit>
</project>
