<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
  </circuit>
  <circuit name="StateTransfer">
    <a name="circuit" val="StateTransfer"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,670)" to="(400,740)"/>
    <wire from="(400,320)" to="(450,320)"/>
    <wire from="(400,280)" to="(450,280)"/>
    <wire from="(490,210)" to="(490,220)"/>
    <wire from="(490,370)" to="(490,380)"/>
    <wire from="(490,450)" to="(490,460)"/>
    <wire from="(490,850)" to="(490,860)"/>
    <wire from="(490,330)" to="(490,350)"/>
    <wire from="(490,610)" to="(490,630)"/>
    <wire from="(400,790)" to="(510,790)"/>
    <wire from="(400,200)" to="(400,230)"/>
    <wire from="(400,110)" to="(400,200)"/>
    <wire from="(320,130)" to="(360,130)"/>
    <wire from="(280,90)" to="(320,90)"/>
    <wire from="(470,320)" to="(510,320)"/>
    <wire from="(420,750)" to="(510,750)"/>
    <wire from="(540,90)" to="(560,90)"/>
    <wire from="(560,150)" to="(580,150)"/>
    <wire from="(480,660)" to="(510,660)"/>
    <wire from="(480,100)" to="(510,100)"/>
    <wire from="(380,730)" to="(380,840)"/>
    <wire from="(260,250)" to="(280,250)"/>
    <wire from="(540,560)" to="(570,560)"/>
    <wire from="(540,840)" to="(570,840)"/>
    <wire from="(470,860)" to="(490,860)"/>
    <wire from="(380,260)" to="(380,300)"/>
    <wire from="(400,280)" to="(400,320)"/>
    <wire from="(240,110)" to="(260,110)"/>
    <wire from="(420,700)" to="(420,750)"/>
    <wire from="(320,240)" to="(320,290)"/>
    <wire from="(380,840)" to="(510,840)"/>
    <wire from="(360,60)" to="(490,60)"/>
    <wire from="(420,220)" to="(420,290)"/>
    <wire from="(280,80)" to="(340,80)"/>
    <wire from="(460,390)" to="(510,390)"/>
    <wire from="(460,470)" to="(510,470)"/>
    <wire from="(490,60)" to="(490,70)"/>
    <wire from="(490,300)" to="(490,310)"/>
    <wire from="(480,410)" to="(480,420)"/>
    <wire from="(490,500)" to="(490,510)"/>
    <wire from="(560,320)" to="(560,390)"/>
    <wire from="(620,760)" to="(660,760)"/>
    <wire from="(570,650)" to="(570,740)"/>
    <wire from="(490,420)" to="(490,440)"/>
    <wire from="(300,100)" to="(300,180)"/>
    <wire from="(380,180)" to="(380,260)"/>
    <wire from="(420,140)" to="(420,220)"/>
    <wire from="(380,300)" to="(490,300)"/>
    <wire from="(300,230)" to="(400,230)"/>
    <wire from="(320,290)" to="(420,290)"/>
    <wire from="(560,770)" to="(560,790)"/>
    <wire from="(400,420)" to="(440,420)"/>
    <wire from="(380,300)" to="(380,390)"/>
    <wire from="(420,800)" to="(510,800)"/>
    <wire from="(560,90)" to="(560,130)"/>
    <wire from="(400,320)" to="(400,420)"/>
    <wire from="(540,740)" to="(560,740)"/>
    <wire from="(460,610)" to="(490,610)"/>
    <wire from="(690,130)" to="(710,130)"/>
    <wire from="(560,390)" to="(590,390)"/>
    <wire from="(540,650)" to="(570,650)"/>
    <wire from="(560,750)" to="(590,750)"/>
    <wire from="(420,140)" to="(440,140)"/>
    <wire from="(420,700)" to="(440,700)"/>
    <wire from="(490,250)" to="(510,250)"/>
    <wire from="(490,330)" to="(510,330)"/>
    <wire from="(460,420)" to="(480,420)"/>
    <wire from="(490,210)" to="(510,210)"/>
    <wire from="(470,350)" to="(490,350)"/>
    <wire from="(490,850)" to="(510,850)"/>
    <wire from="(640,150)" to="(670,150)"/>
    <wire from="(320,90)" to="(320,130)"/>
    <wire from="(360,130)" to="(360,170)"/>
    <wire from="(360,170)" to="(510,170)"/>
    <wire from="(420,750)" to="(420,800)"/>
    <wire from="(570,780)" to="(570,840)"/>
    <wire from="(380,730)" to="(510,730)"/>
    <wire from="(420,220)" to="(490,220)"/>
    <wire from="(420,580)" to="(420,700)"/>
    <wire from="(420,510)" to="(420,580)"/>
    <wire from="(380,390)" to="(440,390)"/>
    <wire from="(380,470)" to="(440,470)"/>
    <wire from="(560,740)" to="(560,750)"/>
    <wire from="(360,170)" to="(360,240)"/>
    <wire from="(540,400)" to="(590,400)"/>
    <wire from="(360,240)" to="(360,370)"/>
    <wire from="(460,80)" to="(510,80)"/>
    <wire from="(460,640)" to="(510,640)"/>
    <wire from="(460,200)" to="(510,200)"/>
    <wire from="(360,640)" to="(360,780)"/>
    <wire from="(480,100)" to="(480,110)"/>
    <wire from="(490,270)" to="(490,280)"/>
    <wire from="(480,660)" to="(480,670)"/>
    <wire from="(610,140)" to="(670,140)"/>
    <wire from="(560,410)" to="(560,480)"/>
    <wire from="(400,490)" to="(510,490)"/>
    <wire from="(400,570)" to="(510,570)"/>
    <wire from="(360,370)" to="(360,450)"/>
    <wire from="(380,390)" to="(380,470)"/>
    <wire from="(380,470)" to="(380,550)"/>
    <wire from="(400,490)" to="(400,570)"/>
    <wire from="(340,80)" to="(340,610)"/>
    <wire from="(490,110)" to="(490,140)"/>
    <wire from="(490,670)" to="(490,700)"/>
    <wire from="(420,350)" to="(420,440)"/>
    <wire from="(400,110)" to="(440,110)"/>
    <wire from="(400,670)" to="(440,670)"/>
    <wire from="(360,450)" to="(360,540)"/>
    <wire from="(400,570)" to="(400,670)"/>
    <wire from="(420,860)" to="(450,860)"/>
    <wire from="(560,130)" to="(580,130)"/>
    <wire from="(540,190)" to="(560,190)"/>
    <wire from="(570,380)" to="(590,380)"/>
    <wire from="(570,420)" to="(590,420)"/>
    <wire from="(570,740)" to="(590,740)"/>
    <wire from="(540,790)" to="(560,790)"/>
    <wire from="(570,780)" to="(590,780)"/>
    <wire from="(460,140)" to="(490,140)"/>
    <wire from="(460,700)" to="(490,700)"/>
    <wire from="(540,260)" to="(570,260)"/>
    <wire from="(420,510)" to="(440,510)"/>
    <wire from="(460,110)" to="(480,110)"/>
    <wire from="(470,280)" to="(490,280)"/>
    <wire from="(490,380)" to="(510,380)"/>
    <wire from="(490,460)" to="(510,460)"/>
    <wire from="(460,670)" to="(480,670)"/>
    <wire from="(470,240)" to="(490,240)"/>
    <wire from="(490,420)" to="(510,420)"/>
    <wire from="(490,500)" to="(510,500)"/>
    <wire from="(360,540)" to="(510,540)"/>
    <wire from="(360,780)" to="(510,780)"/>
    <wire from="(570,260)" to="(570,380)"/>
    <wire from="(640,150)" to="(640,400)"/>
    <wire from="(400,740)" to="(400,790)"/>
    <wire from="(300,180)" to="(380,180)"/>
    <wire from="(360,640)" to="(440,640)"/>
    <wire from="(360,780)" to="(360,830)"/>
    <wire from="(420,800)" to="(420,860)"/>
    <wire from="(380,180)" to="(510,180)"/>
    <wire from="(380,260)" to="(510,260)"/>
    <wire from="(660,160)" to="(670,160)"/>
    <wire from="(420,440)" to="(420,510)"/>
    <wire from="(400,420)" to="(400,490)"/>
    <wire from="(380,80)" to="(440,80)"/>
    <wire from="(360,60)" to="(360,130)"/>
    <wire from="(570,420)" to="(570,560)"/>
    <wire from="(490,240)" to="(490,250)"/>
    <wire from="(660,160)" to="(660,760)"/>
    <wire from="(400,740)" to="(510,740)"/>
    <wire from="(340,610)" to="(440,610)"/>
    <wire from="(400,200)" to="(440,200)"/>
    <wire from="(420,580)" to="(510,580)"/>
    <wire from="(560,150)" to="(560,190)"/>
    <wire from="(360,540)" to="(360,640)"/>
    <wire from="(380,80)" to="(380,180)"/>
    <wire from="(360,240)" to="(450,240)"/>
    <wire from="(420,350)" to="(450,350)"/>
    <wire from="(540,320)" to="(560,320)"/>
    <wire from="(540,480)" to="(560,480)"/>
    <wire from="(480,410)" to="(510,410)"/>
    <wire from="(620,400)" to="(640,400)"/>
    <wire from="(460,510)" to="(490,510)"/>
    <wire from="(300,240)" to="(320,240)"/>
    <wire from="(280,100)" to="(300,100)"/>
    <wire from="(560,410)" to="(590,410)"/>
    <wire from="(560,770)" to="(590,770)"/>
    <wire from="(490,110)" to="(510,110)"/>
    <wire from="(490,270)" to="(510,270)"/>
    <wire from="(490,670)" to="(510,670)"/>
    <wire from="(490,70)" to="(510,70)"/>
    <wire from="(490,310)" to="(510,310)"/>
    <wire from="(490,630)" to="(510,630)"/>
    <wire from="(360,830)" to="(510,830)"/>
    <wire from="(380,550)" to="(380,730)"/>
    <wire from="(400,230)" to="(400,280)"/>
    <wire from="(380,550)" to="(510,550)"/>
    <wire from="(420,290)" to="(420,350)"/>
    <wire from="(360,370)" to="(490,370)"/>
    <wire from="(360,450)" to="(490,450)"/>
    <wire from="(420,440)" to="(490,440)"/>
    <comp lib="1" loc="(460,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(260,110)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="1" loc="(460,670)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(460,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(460,610)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(710,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="nextState"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(540,560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(460,390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(540,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(280,250)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="1" loc="(540,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(540,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(460,640)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(460,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(620,760)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(540,650)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(620,400)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(470,860)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(460,510)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(470,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(470,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(470,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(460,700)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(260,250)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="input"/>
    </comp>
    <comp lib="1" loc="(610,140)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(540,840)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(460,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(460,470)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(540,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(470,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(240,110)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="State"/>
    </comp>
    <comp lib="0" loc="(690,130)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="1" loc="(540,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(540,740)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(540,790)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(460,420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="navigation">
    <a name="circuit" val="navigation"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,100)" to="(390,100)"/>
    <wire from="(330,30)" to="(330,100)"/>
    <wire from="(140,110)" to="(200,110)"/>
    <wire from="(60,70)" to="(180,70)"/>
    <wire from="(250,100)" to="(250,240)"/>
    <wire from="(290,120)" to="(290,140)"/>
    <wire from="(360,270)" to="(360,290)"/>
    <wire from="(280,120)" to="(280,150)"/>
    <wire from="(350,270)" to="(350,300)"/>
    <wire from="(180,70)" to="(180,100)"/>
    <wire from="(250,240)" to="(280,240)"/>
    <wire from="(430,110)" to="(460,110)"/>
    <wire from="(60,260)" to="(280,260)"/>
    <wire from="(300,100)" to="(330,100)"/>
    <wire from="(370,250)" to="(400,250)"/>
    <wire from="(180,30)" to="(330,30)"/>
    <wire from="(290,140)" to="(310,140)"/>
    <wire from="(320,250)" to="(340,250)"/>
    <wire from="(370,120)" to="(390,120)"/>
    <wire from="(360,290)" to="(380,290)"/>
    <wire from="(180,30)" to="(180,70)"/>
    <wire from="(180,100)" to="(200,100)"/>
    <wire from="(140,320)" to="(160,320)"/>
    <wire from="(140,290)" to="(160,290)"/>
    <wire from="(230,100)" to="(250,100)"/>
    <wire from="(250,100)" to="(270,100)"/>
    <wire from="(60,70)" to="(60,260)"/>
    <comp lib="4" loc="(300,100)" name="Register">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(140,110)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="input"/>
    </comp>
    <comp lib="0" loc="(460,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="arrive"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(370,250)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(280,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(140,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(160,320)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="3" loc="(430,110)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(400,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="hit"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,290)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(370,120)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(140,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(350,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="3" loc="(320,250)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(310,140)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp loc="(230,100)" name="StateTransfer"/>
    <comp lib="0" loc="(160,290)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
  </circuit>
</project>
